{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "BaseAddress": "https://localhost:5001",
    "CasRequestUrl": "https://cas.iu.edu/cas/login?cassvc=IU&casurl=",
    "CasValidateUrl": " https://cas.iu.edu/cas/validate?cassvc=IU&casticket=",
    "CasLogoutUrl": "https://cas.iu.edu/cas/logout",
    "LoginHomePage": ""   
  } 
}
